<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidget</class>
 <widget class="QDockWidget" name="DockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>431</width>
    <height>216</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Beoordelingstool</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>431</width>
      <height>191</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>General</string>
     </attribute>
     <widget class="QGroupBox" name="groupbox_download">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>411</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string>Download</string>
      </property>
      <widget class="QLabel" name="download_riool_label">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Putten en leidingen</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="download_riool_text">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>30</y>
         <width>151</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>riool.json</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>riool.json</string>
       </property>
      </widget>
      <widget class="QPushButton" name="download_riool_search">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>30</y>
         <width>99</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Zoek...</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupbox_shapefile">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>411</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string>Shapefile</string>
      </property>
      <widget class="QPushButton" name="shapefile_save_button">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>30</y>
         <width>111</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Save shapefile</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
